# Generated by Django 2.0.1 on 2018-02-14 14:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import server.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HandleValue',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('handle', server.models.BinaryStringField()),
                ('index', models.IntegerField(db_column='idx')),
                ('value_type', server.models.BinaryStringField(blank=True, db_column='type', null=True)),
                ('data', models.BinaryField(blank=True, null=True)),
                ('ttl_type', models.SmallIntegerField(choices=[(0, 'Relative'), (1, 'Absolute')], default=0, null=True, verbose_name='TTL Type')),
                ('ttl', models.IntegerField(default=86400, null=True, verbose_name='TTL')),
                ('timestamp', server.models.DateTimeIntField(blank=True, default=django.utils.timezone.now, null=True)),
                ('references', server.models.HandleValuesField(blank=True, db_column='refs', null=True)),
                ('admin_read', models.BooleanField(default=True)),
                ('admin_write', models.BooleanField(default=True)),
                ('public_read', models.BooleanField(db_column='pub_read', default=True)),
                ('public_write', models.BooleanField(db_column='pub_write', default=False)),
            ],
            options={
                'db_table': 'handles',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HomedPrefix',
            fields=[
                ('prefix', server.models.BinaryStringField(db_column='na', primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name_plural': 'Homed prefixes',
                'db_table': 'nas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserAdminHandle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_admin_handle_admin', to='server.HandleValue')),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_admin_handle_email', to='server.HandleValue')),
                ('seckey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_admin_handle_seckey', to='server.HandleValue')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserObjectHandle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_object_handle_admin', to='server.HandleValue')),
                ('desc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_object_handle_desc', to='server.HandleValue')),
                ('url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_object_handle_url', to='server.HandleValue')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
